# Port
PORT = 3200

# Log Files
ERROR_LOG = 'logging/logs/errorLog.txt'
COMBINED_LOG = 'logging/logs/combinedLog.txt'
EXCEPTION_LOG = 'logging/logs/exceptionLog.txt'

# JWT Token Secret
TOKEN_SECRET = itcanbeanythingiwant